1495831776a:1:{s:14:"calcresult.htm";a:5:{s:8:"fileName";s:14:"calcresult.htm";s:7:"content";s:211:"{% if result %}
    <span class="lead">
        The result is <span class="label success">{{ result }}</span>
    </span>
{% else %}
    <p>Click the <em>Calculate</em> button to find the answer.</p>
{% endif %}";s:5:"mtime";i:1494957375;s:6:"markup";s:211:"{% if result %}
    <span class="lead">
        The result is <span class="label success">{{ result }}</span>
    </span>
{% else %}
    <p>Click the <em>Calculate</em> button to find the answer.</p>
{% endif %}";s:4:"code";N;}}