1522251102a:1:{s:24:"all_pages/mobile_nav.htm";a:6:{s:8:"fileName";s:24:"all_pages/mobile_nav.htm";s:7:"content";s:587:"description = "Mobile nav"
==
<nav class="uk-navbar uk-navbar-container uk-hidden@m">
    <div class="uk-navbar-left">
        <a class="uk-navbar-toggle" href="#" uk-toggle="target: #offcanvas-nav-primary">
            <span uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span>
        </a>
    </div>
    <div class="uk-navbar-right">
        <a href="{{ 'home'|page }}" class="uk-navbar-item uk-logo">
                <img src="{{ "julio-logo.svg" |media }}" width="60" height="60" alt="Logo"  class="logo" uk-svg>
            </a>
    </div>
</nav>";s:5:"mtime";i:1498501178;s:6:"markup";s:557:"<nav class="uk-navbar uk-navbar-container uk-hidden@m">
    <div class="uk-navbar-left">
        <a class="uk-navbar-toggle" href="#" uk-toggle="target: #offcanvas-nav-primary">
            <span uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span>
        </a>
    </div>
    <div class="uk-navbar-right">
        <a href="{{ 'home'|page }}" class="uk-navbar-item uk-logo">
                <img src="{{ "julio-logo.svg" |media }}" width="60" height="60" alt="Logo"  class="logo" uk-svg>
            </a>
    </div>
</nav>";s:4:"code";N;s:11:"description";s:10:"Mobile nav";}}