1497298861a:1:{s:20:"all_pages/footer.htm";a:6:{s:8:"fileName";s:20:"all_pages/footer.htm";s:7:"content";s:1355:"==
<!-- Footer -->
<footer id="footer">
    <section>
        <h2>About me</h2>
        <p>This is what I do, I play around with technology, trying to always stay current with the best practices</p>
        <ul class="actions">
            <li><a href="generic.html" class="button">Learn More</a></li>
        </ul>
    </section>
    <section>
        <h2>Social</h2>
        <dl class="alt">
            <dt>Canada</dt>
            <dd>1263 Godwick Dr &bull; Mississauga, ON &bull; Canada</dd>
            <dt>Phone</dt>
            <dd>(647) 403-2578</dd>
            <dt>Email</dt>
            <dd><a href="#">juliojrg@gmail.com</a></dd>
        </dl>
        <ul class="icons">
            <li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
            <li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>
        </ul>
    </section>
    <p class="copyright">&copy; 2017. Design: <a href="https://mediaintake.ca">MediaIntake</a>.</p>
</footer>";s:5:"mtime";i:1494947738;s:6:"markup";s:1352:"<!-- Footer -->
<footer id="footer">
    <section>
        <h2>About me</h2>
        <p>This is what I do, I play around with technology, trying to always stay current with the best practices</p>
        <ul class="actions">
            <li><a href="generic.html" class="button">Learn More</a></li>
        </ul>
    </section>
    <section>
        <h2>Social</h2>
        <dl class="alt">
            <dt>Canada</dt>
            <dd>1263 Godwick Dr &bull; Mississauga, ON &bull; Canada</dd>
            <dt>Phone</dt>
            <dd>(647) 403-2578</dd>
            <dt>Email</dt>
            <dd><a href="#">juliojrg@gmail.com</a></dd>
        </dl>
        <ul class="icons">
            <li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
            <li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>
        </ul>
    </section>
    <p class="copyright">&copy; 2017. Design: <a href="https://mediaintake.ca">MediaIntake</a>.</p>
</footer>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}