1522259992a:1:{s:17:"blog-category.htm";a:10:{s:8:"fileName";s:17:"blog-category.htm";s:7:"content";s:1384:"title = "Blog Category"
url = "/blog/category/:slug/:page?"
layout = "page"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog-category"
postPage = "blog-post"
==
<header class="major">
    {% if not category %}
    <h2>Category not found</h2>
    {% else %}
    <h2>{{ category.name }}</h2>
    {% endif %}
</header>

{% set posts = blogPosts.posts %}

<div class="post-list">
    {% for post in posts %}
            <h2>{{ post.title }}</h2>

            <p class="info">
                Posted
                {% if post.categories.count %} in {% endif %}
                {% for category in post.categories %}
                    <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
                {% endfor %}
                on {{ post.published_at|date('M d, Y') }}
            </p>

            <p class="excerpt">{{ post.summary|raw }}</p>

            <ul class="actions">
                <li><a href="{{ post.url }}" class="button">Read more...</a></li>
            </ul>
            {% if not loop.last %}
            <hr>
            {% endif %}
    {% else %}
        <h2>{{ noPostsMessage }}</h2>
    {% endfor %}
</div>

{% partial "components/pagination" %}";s:5:"mtime";i:1498750729;s:6:"markup";s:1082:"<header class="major">
    {% if not category %}
    <h2>Category not found</h2>
    {% else %}
    <h2>{{ category.name }}</h2>
    {% endif %}
</header>

{% set posts = blogPosts.posts %}

<div class="post-list">
    {% for post in posts %}
            <h2>{{ post.title }}</h2>

            <p class="info">
                Posted
                {% if post.categories.count %} in {% endif %}
                {% for category in post.categories %}
                    <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
                {% endfor %}
                on {{ post.published_at|date('M d, Y') }}
            </p>

            <p class="excerpt">{{ post.summary|raw }}</p>

            <ul class="actions">
                <li><a href="{{ post.url }}" class="button">Read more...</a></li>
            </ul>
            {% if not loop.last %}
            <hr>
            {% endif %}
    {% else %}
        <h2>{{ noPostsMessage }}</h2>
    {% endfor %}
</div>

{% partial "components/pagination" %}";s:4:"code";N;s:5:"title";s:13:"Blog Category";s:3:"url";s:27:"/blog/category/:slug/:page?";s:6:"layout";s:4:"page";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog-category";s:8:"postPage";s:9:"blog-post";}}}