1497298863a:1:{s:24:"all_pages/navigation.htm";a:6:{s:8:"fileName";s:24:"all_pages/navigation.htm";s:7:"content";s:588:"==
<!-- Nav -->
<nav id="nav">
    <ul>
        <li><a href="{{ 'home'|page }}">Home</a></li>
        <li><a href="{{ 'generic'|page }}" class="{% if this.page.id == 'generic' %}active{% endif %}">Generic</a></li>
        <li><a href="{{ 'elements'|page }}" class="{% if this.page.id == 'elements' %}active{% endif %}">Elements</a></li>
        <li><a href="{{ '404'|page }}" class="{% if this.page.id == '404' %}active{% endif %}">Not Found</a></li>
         <li><a href="{{ 'blog'|page }}" class="{% if this.page.id == 'blog' %}active{% endif %}">Blog</a></li>
    </ul>
</nav>";s:5:"mtime";i:1494961920;s:6:"markup";s:585:"<!-- Nav -->
<nav id="nav">
    <ul>
        <li><a href="{{ 'home'|page }}">Home</a></li>
        <li><a href="{{ 'generic'|page }}" class="{% if this.page.id == 'generic' %}active{% endif %}">Generic</a></li>
        <li><a href="{{ 'elements'|page }}" class="{% if this.page.id == 'elements' %}active{% endif %}">Elements</a></li>
        <li><a href="{{ '404'|page }}" class="{% if this.page.id == '404' %}active{% endif %}">Not Found</a></li>
         <li><a href="{{ 'blog'|page }}" class="{% if this.page.id == 'blog' %}active{% endif %}">Blog</a></li>
    </ul>
</nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}