1497298861a:1:{s:24:"home_page/navigation.htm";a:6:{s:8:"fileName";s:24:"home_page/navigation.htm";s:7:"content";s:303:"==
<!-- Nav -->
<nav id="nav">
    <ul>
        <li><a href="#one">About me</a></li>
        <li><a href="#two">Knowledge</a></li>
        <li><a href="#three">Education</a></li>
        <li><a href="#four">Work and Fun</a></li>
        <li><a href="{{ 'blog' }}">Blog</a></li>
    </ul>
</nav>";s:5:"mtime";i:1494961707;s:6:"markup";s:300:"<!-- Nav -->
<nav id="nav">
    <ul>
        <li><a href="#one">About me</a></li>
        <li><a href="#two">Knowledge</a></li>
        <li><a href="#three">Education</a></li>
        <li><a href="#four">Work and Fun</a></li>
        <li><a href="{{ 'blog' }}">Blog</a></li>
    </ul>
</nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}