1495831764a:1:{s:8:"ajax.htm";a:8:{s:8:"fileName";s:8:"ajax.htm";s:7:"content";s:2132:"title = "AJAX framework"
url = "/demo/ajax"
layout = "default"
==
<?php
function onTest()
{
    $value1 = input('value1');
    $value2 = input('value2');
    $operation = input('operation');

    switch ($operation) {
        case '+' :
            $this['result'] = $value1 + $value2;
            break;
        case '-' :
            $this['result'] = $value1 - $value2;
            break;
        case '*' :
            $this['result'] = $value1 * $value2;
            break;
        default :
            $this['result'] = $value1 / $value2;
            break;
    }
}
?>
==
<div class="callout secondary large">
    <div class="column row">
        <h1>AJAX framework</h1>
        <p>This built-in JavaScript framework provides simple but powerful AJAX capabilities. Check out the calculator example below.</p>
    </div>
</div>

<div class="column row">

    <div class="callout">
        <h3>Calculator</h3>

        <form class="row" data-request="onTest" data-request-update="calcresult: '#result'">
                <div class="small-2 columns">
                    <input type="text" value="15" name="value1">
                </div>
                <div class="small-1 columns">
                    <select name="operation">
                        <option>+</option>
                        <option>-</option>
                        <option>*</option>
                        <option>/</option>
                    </select>
                </div>
                <div class="small-2 columns">
                    <input type="text" value="5" name="value2">
                </div>
                <div class="small-7 columns">
                    <button type="submit" class="button" data-attach-loading>Calculate</button>
                </div>
            </div>
        </form>

        <div id="result">
            {% partial "calcresult" %}
        </div>
    </div>

</div>

<!-- Page Explanation -->
<div class="column row">{% partial "explain/ajax.htm" %}</div>

<br />

<div class="text-center">
    <p><a href="{{ 'plugins'|page }}" class="btn btn-lg btn-default">Continue to Plugin components</a></p>
</div>
";s:5:"mtime";i:1494957375;s:6:"markup";s:1552:"<div class="callout secondary large">
    <div class="column row">
        <h1>AJAX framework</h1>
        <p>This built-in JavaScript framework provides simple but powerful AJAX capabilities. Check out the calculator example below.</p>
    </div>
</div>

<div class="column row">

    <div class="callout">
        <h3>Calculator</h3>

        <form class="row" data-request="onTest" data-request-update="calcresult: '#result'">
                <div class="small-2 columns">
                    <input type="text" value="15" name="value1">
                </div>
                <div class="small-1 columns">
                    <select name="operation">
                        <option>+</option>
                        <option>-</option>
                        <option>*</option>
                        <option>/</option>
                    </select>
                </div>
                <div class="small-2 columns">
                    <input type="text" value="5" name="value2">
                </div>
                <div class="small-7 columns">
                    <button type="submit" class="button" data-attach-loading>Calculate</button>
                </div>
            </div>
        </form>

        <div id="result">
            {% partial "calcresult" %}
        </div>
    </div>

</div>

<!-- Page Explanation -->
<div class="column row">{% partial "explain/ajax.htm" %}</div>

<br />

<div class="text-center">
    <p><a href="{{ 'plugins'|page }}" class="btn btn-lg btn-default">Continue to Plugin components</a></p>
</div>";s:4:"code";s:500:"function onTest()
{
    $value1 = input('value1');
    $value2 = input('value2');
    $operation = input('operation');

    switch ($operation) {
        case '+' :
            $this['result'] = $value1 + $value2;
            break;
        case '-' :
            $this['result'] = $value1 - $value2;
            break;
        case '*' :
            $this['result'] = $value1 * $value2;
            break;
        default :
            $this['result'] = $value1 / $value2;
            break;
    }
}";s:5:"title";s:14:"AJAX framework";s:3:"url";s:10:"/demo/ajax";s:6:"layout";s:7:"default";}}