1522251102a:1:{s:13:"blog-post.htm";a:10:{s:8:"fileName";s:13:"blog-post.htm";s:7:"content";s:2156:"title = "blog-post"
url = "/blog/post/:slug"
layout = "page"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog-category"
==
{% if post %}
    {% set post = blogPost.post %}    
    
    <div class="uk-section uk-section-default">
        <div class="uk-container uk-container-default">
            <article class="uk-article">
                    <h2 class="uk-article-title"><a class="uk-link-reset" href="{{ post.url }}">{{ post.title }}</a></h2>
                    
                    {% if post.featured_images.count %}
                        <div class="featured-images text-center">
                            {% for image in post.featured_images %}
                                <p>
                                    <img
                                        data-src="{{ image.filename }}"
                                        src="{{ image.path }}"
                                        alt="{{ image.description }}"
                                        style="max-width: 100%" />
                                </p>
                            {% endfor %}
                        </div>
                    {% endif %}
                    
                    <p class="uk-article-meta">Written by <a href="#">Julio Rodriguez</a> on {{ post.published_at|date('M d, Y') }}.
                        {% if post.categories.count %} Posted in {% endif %}
                        {% for category in post.categories %}
                            <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
                        {% endfor %}
                    </p>
                    
                    <p>{{ post.content_html|raw }}</p>
                    
                    <div class="uk-grid-small uk-child-width-auto" uk-grid>
                        <div>
                            <a class="uk-button uk-button-text" href="{{ post.url }}">Read more</a>
                        </div>                
                    </div>
                </article>
        </div>
    </div>
{% else %}
<h2>Post not found</h2>
{% endif %}";s:5:"mtime";i:1515467957;s:6:"markup";s:2014:"{% if post %}
    {% set post = blogPost.post %}    
    
    <div class="uk-section uk-section-default">
        <div class="uk-container uk-container-default">
            <article class="uk-article">
                    <h2 class="uk-article-title"><a class="uk-link-reset" href="{{ post.url }}">{{ post.title }}</a></h2>
                    
                    {% if post.featured_images.count %}
                        <div class="featured-images text-center">
                            {% for image in post.featured_images %}
                                <p>
                                    <img
                                        data-src="{{ image.filename }}"
                                        src="{{ image.path }}"
                                        alt="{{ image.description }}"
                                        style="max-width: 100%" />
                                </p>
                            {% endfor %}
                        </div>
                    {% endif %}
                    
                    <p class="uk-article-meta">Written by <a href="#">Julio Rodriguez</a> on {{ post.published_at|date('M d, Y') }}.
                        {% if post.categories.count %} Posted in {% endif %}
                        {% for category in post.categories %}
                            <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
                        {% endfor %}
                    </p>
                    
                    <p>{{ post.content_html|raw }}</p>
                    
                    <div class="uk-grid-small uk-child-width-auto" uk-grid>
                        <div>
                            <a class="uk-button uk-button-text" href="{{ post.url }}">Read more</a>
                        </div>                
                    </div>
                </article>
        </div>
    </div>
{% else %}
<h2>Post not found</h2>
{% endif %}";s:4:"code";N;s:5:"title";s:9:"blog-post";s:3:"url";s:16:"/blog/post/:slug";s:6:"layout";s:4:"page";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:13:"blog-category";}}}