1497298861a:1:{s:25:"home_page/section_two.htm";a:6:{s:8:"fileName";s:25:"home_page/section_two.htm";s:7:"content";s:1011:"==
<section id="two" class="main">
    <header class="major">
        <h2>Work</h2>
    </header>
    <ul class="features">
        <li>
            <span class="icon major style1 fa-code"></span>
            <h3>Current work</h3>
            <p>Full time developer at Ariad Communications</p>
        </li>
        <li>
            <span class="icon major style3 fa-copy"></span>
            <h3>Amed sed feugiat</h3>
            <p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
        </li>
        <li>
            <span class="icon major style5 fa-diamond"></span>
            <h3>Dolor nullam</h3>
            <p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
        </li>
    </ul>
    <footer class="major">
        <ul class="actions">
            <li><a href="{{'generic'|page}}" class="button">Learn More</a></li>
        </ul>
    </footer>
</section>";s:5:"mtime";i:1494948035;s:6:"markup";s:1008:"<section id="two" class="main">
    <header class="major">
        <h2>Work</h2>
    </header>
    <ul class="features">
        <li>
            <span class="icon major style1 fa-code"></span>
            <h3>Current work</h3>
            <p>Full time developer at Ariad Communications</p>
        </li>
        <li>
            <span class="icon major style3 fa-copy"></span>
            <h3>Amed sed feugiat</h3>
            <p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
        </li>
        <li>
            <span class="icon major style5 fa-diamond"></span>
            <h3>Dolor nullam</h3>
            <p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
        </li>
    </ul>
    <footer class="major">
        <ul class="actions">
            <li><a href="{{'generic'|page}}" class="button">Learn More</a></li>
        </ul>
    </footer>
</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}