1522259992a:1:{s:21:"all_pages/scripts.htm";a:6:{s:8:"fileName";s:21:"all_pages/scripts.htm";s:7:"content";s:246:"description = "Scripts section"
==
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



<script src="{{ ['assets/uikit/dist/js/uikit.min.js','assets/uikit/dist/js/uikit-icons.min.js']|theme }}"></script>";s:5:"mtime";i:1498160578;s:6:"markup";s:211:"<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



<script src="{{ ['assets/uikit/dist/js/uikit.min.js','assets/uikit/dist/js/uikit-icons.min.js']|theme }}"></script>";s:4:"code";N;s:11:"description";s:15:"Scripts section";}}