1497298861a:1:{s:22:"home_page/about_me.htm";a:6:{s:8:"fileName";s:22:"home_page/about_me.htm";s:7:"content";s:556:"description = "About me"
==
<section id="one" class="main">
    <div class="spotlight">
        <div class="content">
            <header class="major">
                <h2>About me</h2>
            </header>
            
            {%content "skills.htm" %}
            
            <ul class="actions">
                <li><a href="{{'generic'|page}}" class="button">Learn More</a></li>
            </ul>
        </div>
        <span class="image"><img src="{{'assets/images/pic01.jpg'|theme}}" alt="image" /></span>
    </div>
</section>";s:5:"mtime";i:1495839596;s:6:"markup";s:528:"<section id="one" class="main">
    <div class="spotlight">
        <div class="content">
            <header class="major">
                <h2>About me</h2>
            </header>
            
            {%content "skills.htm" %}
            
            <ul class="actions">
                <li><a href="{{'generic'|page}}" class="button">Learn More</a></li>
            </ul>
        </div>
        <span class="image"><img src="{{'assets/images/pic01.jpg'|theme}}" alt="image" /></span>
    </div>
</section>";s:4:"code";N;s:11:"description";s:8:"About me";}}