1497298861a:1:{s:10:"skills.htm";a:6:{s:8:"fileName";s:10:"skills.htm";s:7:"content";s:344:"<div class="skills">
    I have worked with quite some different technologies, and usually I am good at learning new ones. These is a simple list of the ones I have more experience with
    <ul class="">
        <li>PHP</li>
        <li>C#</li>
        <li>MySQL</li>
        <li>MSSQL</li>
        <li>Javascript</li>
    </ul>
</div>";s:5:"mtime";i:1495839716;s:6:"markup";s:344:"<div class="skills">
    I have worked with quite some different technologies, and usually I am good at learning new ones. These is a simple list of the ones I have more experience with
    <ul class="">
        <li>PHP</li>
        <li>C#</li>
        <li>MySQL</li>
        <li>MSSQL</li>
        <li>Javascript</li>
    </ul>
</div>";s:4:"code";N;s:12:"parsedMarkup";s:344:"<div class="skills">
    I have worked with quite some different technologies, and usually I am good at learning new ones. These is a simple list of the ones I have more experience with
    <ul class="">
        <li>PHP</li>
        <li>C#</li>
        <li>MySQL</li>
        <li>MSSQL</li>
        <li>Javascript</li>
    </ul>
</div>";}}