1522251102a:1:{s:20:"all_pages/header.htm";a:8:{s:8:"fileName";s:20:"all_pages/header.htm";s:7:"content";s:957:"description = "Header for all pages"

[viewBag]

[googleTracker]
==
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{{ this.page.meta_description|default(this.theme.description) }}">
<meta name="keywords" content="{{ this.theme.keywords }}">
<meta name="author" content="{{ this.theme.website_author }}">
<title>{{ this.theme.website_name }} - {{ this.page.meta_title|default(this.page.title) }}</title>
<link rel="canonical" href="{{ this.theme.website_url }}" />
<link rel="icon" type="image/png" href="{{ 'assets/img/icon.png'|theme }}" />     

{% if this.theme.load_fontawesome %}
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
{% endif %}


<link href="{{ ['assets/main.css']|theme }}" rel="stylesheet">
{% component 'googleTracker' %}
";s:5:"mtime";i:1522246676;s:6:"markup";s:888:"<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{{ this.page.meta_description|default(this.theme.description) }}">
<meta name="keywords" content="{{ this.theme.keywords }}">
<meta name="author" content="{{ this.theme.website_author }}">
<title>{{ this.theme.website_name }} - {{ this.page.meta_title|default(this.page.title) }}</title>
<link rel="canonical" href="{{ this.theme.website_url }}" />
<link rel="icon" type="image/png" href="{{ 'assets/img/icon.png'|theme }}" />     

{% if this.theme.load_fontawesome %}
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
{% endif %}


<link href="{{ ['assets/main.css']|theme }}" rel="stylesheet">
{% component 'googleTracker' %}";s:4:"code";N;s:11:"description";s:20:"Header for all pages";s:7:"viewBag";a:0:{}s:13:"googleTracker";a:0:{}}}